REMOTE_USER=your_remote_user
REMOTE_HOST=your_remote_host
REMOTE_BASE_PATH=/path/to/remote/results
TASK_REMOTE_BASE_PATH=/path/to/remote/task
IMG_REMOTE_BASE_PATH=/path/to/remote/images

LOCAL_BASE_PATH=/path/to/local/results
IMG_LOCAL_BASE_PATH=/path/to/local/images
TASK_LOCAL_PATH=/path/to/local/task.json