# .env

INPUT_FOLDER = TaskBuilder/task/inputs
OUTPUT_FOLDER = TaskBuilder/task/outputs
YOLO_MODEL_PATH = TaskBuilder/weights/icon_detect/best.pt
CAPTION_MODEL_NAME = florence2
CAPTION_MODEL_PATH = TaskBuilder/weights/icon_caption_florence
ANTHROPIC_API_KEY = [Your API key]